#version 460 core

in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;

out vec4 FragColor;

uniform sampler2D texture_diffuse1;
uniform sampler2D texture_diffuse2;
uniform sampler2D texture_diffuse3;
uniform sampler2D texture_specular1;
uniform sampler2D texture_specular2;

void main()
{
    vec4 color1 = texture(texture_diffuse1, TexCoords);
    vec4 color2 = texture(texture_diffuse2, TexCoords);
    vec4 color3 = texture(texture_diffuse3, TexCoords);

    vec4 finalColor = color1 * 0.4 + color2 * 0.4 + color3 * 0.2;

    vec4 specular1 = texture(texture_specular1, TexCoords);
    vec4 specular2 = texture(texture_specular2, TexCoords);

    vec4 finalSpecular = specular1 * 0.6 + specular2 * 0.4;

    FragColor = finalColor + finalSpecular;
}